group rootProject.groupName

apply plugin: 'kotlin-multiplatform'

repositories {
    jcenter()
    mavenCentral()
}

kotlin {
    targets {
        jvm()
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
                implementation project(':core')
                implementation project(':kotlin-generator')
                implementation project(':query-dsl-builder')
            }
        }
        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
            }
        }
    }
}

configurations {
    compileClasspath
}