# graphkl

./: README.md  build.gradle  settings.gradle
.github/: issue_template.md  pull_request_template.md
.github/workflows/: build.yml
annotation/: build.gradle
annotation-validator/: build.gradle
annotation/src/commonMain/kotlin/com.chrynan.graphkl/annotation/: GraphQLInput.kt  GraphQLScalar.kt  GraphQLValue.kt
buildSrc/src/main/java/com.chrynan.graphkl.buildSrc/: LibraryConstants.kt
core/src/commonMain/kotlin/com.chrynan.graphkl/directive/: DefaultGraphQLDirective.kt
core/src/commonMain/kotlin/com.chrynan.graphkl/error/: GraphQLError.kt  GraphQLThrowableError.kt  SyntaxError.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
graphkl-annotation/: build.gradle
graphkl-annotation/src/commonMain/kotlin/com.chrynan.graphkl/annotation/: GraphQLArgument.kt  GraphQLDirective.kt  GraphQLEnum.kt  GraphQLEnumValue.kt  GraphQLField.kt  GraphQLInputObject.kt  GraphQLMutation.kt  GraphQLObject.kt  GraphQLQuery.kt  GraphQLScalar.kt  GraphQLSource.kt  GraphQLSubscription.kt
kotlin-generator/: README.md
query-dsl-builder/: .gitignore  README.md
query-dsl-creator/: build.gradle
query-dsl-creator/src/commonMain/kotlin/com/chrynan/graphkl/query/: CustomGraphQLQueryBuilder.kt
query-dsl-creator/src/commonMain/kotlin/com/chrynan/graphkl/query/creator/: QueryBuilderCreator.kt
query-dsl-creator/src/commonMain/kotlin/com/chrynan/graphkl/query/mapper/: GraphQLFieldMapper.kt  Mapper.kt
query-dsl-creator/src/commonMain/kotlin/com/chrynan/graphkl/query/model/: InputTypeParameterDefinition.kt  QueryBuilderClass.kt  QueryEntryFunction.kt  QueryFieldDefinition.kt  QueryFieldObjectBuilderClass.kt  QueryInputObject.kt  QueryRootObjectBuilderClass.kt  QueryType.kt
query-dsl-creator/src/commonMain/kotlin/com/chrynan/graphkl/query/template/: GraphQLEnumTypeTemplate.kt  GraphQLEnumValueTemplate.kt  GraphQLScalarTypeTemplate.kt  QueryBuilderClassTemplate.kt  QueryEntryFunctionTemplate.kt  QueryFieldDefinitionTemplate.kt  QueryFieldObjectBuilderClassTemplate.kt  QueryInputObjectTemplate.kt  QueryRootObjectBuilderClassTemplate.kt  Template.kt
schema-creator/: build.gradle
schema-dsl/: README.md
src/commonMain/kotlin/com.chrynan.graphkl/directive/: GraphQLDirective.kt
src/commonMain/kotlin/com.chrynan.graphkl/language/: CharCode.kt  DirectiveLocation.kt  Kind.kt
src/commonMain/kotlin/com.chrynan.graphkl/scalar/: DefaultGraphQLScalarType.kt
src/commonMain/kotlin/com.chrynan.graphkl/schema/: GraphQLSchema.kt
src/commonMain/kotlin/com.chrynan.graphkl/type/: GraphQLAbstractType.kt  GraphQLField.kt  GraphQLInterfaceType.kt  GraphQLList.kt  GraphQLNonNull.kt  GraphQLNullableType.kt  GraphQLOutputType.kt  GraphQLType.kt  GraphQLUnionType.kt  GraphQLWrappingType.kt
src/commonMain/kotlin/com.chrynan.graphkl/utils/: StringUtils.kt
src/jvmMain/kotlin/com.chrynan.graphkl/language/: CharCode.kt
(+361 files in other folders)
