ext {
    appVersion = '1.0.0-SNAPSHOT'
    appVersionCode = 1
}

group 'com.chrynan'
version rootProject.appVersion

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
}

apply plugin: 'kotlin-multiplatform'

repositories {
    jcenter()
    mavenCentral()
}

kotlin {
    targets {
        jvm()
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
            }
        }
        jvmTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
            }
        }
    }
}

configurations {
    compileClasspath
}