package com.chrynan.graphkl.language.visitor

import com.chrynan.graphkl.language.node.*

fun <V : NodeVisitor> V.visit(node: Node) =
        when (node) {
            is ArgumentNode -> visitArgument(node)
            is DirectiveDefinitionNode -> visitDirectiveDefinition(node)
            is DirectiveNode -> visitDirective(node)
            is EnumValueNode -> visitEnumValue(node)
            is EnumValueDefinitionNode -> visitEnumValueDefinition(node)
            is FieldDefinitionNode -> visitFieldDefinition(node)
            is FieldNode -> visitField(node)
            is FragmentSpreadNode -> visitFragmentSpread(node)
            is FragmentDefinitionNode -> visitFragmentDefinition(node)
            is InlineFragmentNode -> visitInlineFragment(node)
            is InputValueDefinitionNode -> visitInputValueDefinition(node)
            is InputObjectTypeExtensionNode -> visitInputObjectTypeExtension(node)
            is InputObjectTypeDefinitionNode -> visitInputObjectTypeDefinition(node)
            is NameNode -> visitName(node)
            is NamedTypeNode -> visitNamedType(node)
            is ObjectFieldNode -> visitObjectField(node)
            is OperationTypeDefinitionNode -> visitOperationTypeDefinition(node)
            is OperationDefinitionNode -> visitOperationDefinition(node)
            is SelectionSetNode -> visitSelectionSet(node)
            is VariableNode -> visitVariable(node)
            is VariableDefinitionNode -> visitVariableDefinition(node)
            is SchemaDefinitionNode -> visitSchemaDefinition(node)
            is SchemaExtensionNode -> visitSchemaExtension(node)
            is EnumTypeDefinitionNode -> visitEnumTypeDefinition(node)
            is EnumTypeExtensionNode -> visitEnumTypeExtension(node)
            is InterfaceTypeDefinitionNode -> visitInterfaceTypeDefinition(node)
            is InterfaceTypeExtensionNode -> visitInterfaceTypeExtension(node)
            is ObjectTypeDefinitionNode -> visitObjectTypeDefinition(node)
            is ObjectTypeExtensionNode -> visitObjectTypeExtension(node)
            is ScalarTypeDefinitionNode -> visitScalarTypeDefinition(node)
            is ScalarTypeExtensionNode -> visitScalarTypeExtension(node)
            is UnionTypeDefinitionNode -> visitUnionTypeDefinition(node)
            is UnionTypeExtensionNode -> visitUnionTypeExtension(node)
            is ListTypeNode -> visitListType(node)
            is NonNullTypeNode -> visitNonNullType(node)
            is StringValueNode -> visitStringValue(node)
            is ObjectValueNode -> visitObjectValue(node)
            is NullValueNode -> visitNullValue(node)
            is ListValueNode -> visitListValue(node)
            is IntValueNode -> visitIntValue(node)
            is FloatValueNode -> visitFloatValue(node)
            is BooleanValueNode -> visitBooleanValue(node)
            else -> Unit
        }