package com.chrynan.graphkl.language

enum class Kind(val value: String) {

    NAME(value = "Name"),
    DOCUMENT(value = "Document"),
    OPERATION_DEFINITION(value = "OperationDefinition"),
    VARIABLE_DEFINITION(value = "VariableDefinition"),
    SELECTION_SET(value = "SelectionSet"),
    FIELD(value = "Field"),
    ARGUMENT(value = "Argument"),
    FRAGMENT_SPREAD(value = "FragmentSpread"),
    INLINE_FRAGMENT(value = "InlineFragment"),
    FRAGMENT_DEFINITION(value = "FragmentDefinition"),
    VARIABLE(value = "Variable"),
    INT(value = "Int"),
    FLOAT(value = "Float"),
    STRING(value = "String"),
    BOOLEAN(value = "Boolean"),
    NULL(value = "Null"),
    ENUM(value = "Enum"),
    LIST(value = "List"),
    OBJECT(value = "Object"),
    OBJECT_FIELD(value = "ObjectField"),
    DIRECTIVE(value = "Directive"),
    NAMED_TYPE(value = "NamedType"),
    LIST_TYPE(value = "ListType"),
    NON_NULL_TYPE(value = "NonNullType"),
    SCHEMA_DEFINITION(value = "SchemaDefinition"),
    OPERATION_TYPE_DEFINITION(value = "OperationTypeDefinition"),
    SCALAR_TYPE_DEFINITION(value = "ScalarTypeDefinition"),
    OBJECT_TYPE_DEFINITION(value = "ObjectTypeDefinition"),
    FIELD_DEFINITION(value = "FieldDefinition"),
    INPUT_VALUE_DEFINITION(value = "InputValueDefinition"),
    INTERFACE_TYPE_DEFINITION(value = "InterfaceTypeDefinition"),
    UNION_TYPE_DEFINITION(value = "UnionTypeDefinition"),
    ENUM_TYPE_DEFINITION(value = "EnumTypeDefinition"),
    ENUM_VALUE_DEFINITION(value = "EnumValueDefinition"),
    INPUT_OBJECT_TYPE_DEFINITION(value = "InputObjectTypeDefinition"),
    DIRECTIVE_DEFINITION(value = "DirectiveDefinition"),
    SCHEMA_EXTENSION(value = "SchemaExtension"),
    SCALAR_TYPE_EXTENSION(value = "ScalarTypeExtension"),
    OBJECT_TYPE_EXTENSION(value = "ObjectTypeExtension"),
    INTERFACE_TYPE_EXTENSION(value = "InterfaceTypeExtension"),
    UNION_TYPE_EXTENSION(value = "UnionTypeExtension"),
    ENUM_TYPE_EXTENSION(value = "EnumTypeExtension"),
    INPUT_OBJECT_TYPE_EXTENSION(value = "InputObjectTypeExtension")
}